10, 20, "Wall 1", 10, 130:
10, 130, "Wall 2", 25, 145:
25, 145, "Wall 3", 70, 145:
70, 145, "Wall 4", 85, 135:
85, 135, "Wall 5", 180, 135:
180, 135, "Wall 6", 195, 110:
195, 110, "Wall 7", 195, 25:
195, 25, "Wall 8", 175, 5:
175, 5, "Wall 9", 25, 5:
25, 5, "Wall 10", 10, 20:

35, 35, "Inner Wall 1", 35, 120:
35, 120, "Inner Wall 2", 55, 120:
55, 120, "Inner Wall 3", 73, 106:
160, 106, "Inner Wall 4", 170, 90:
170, 90, "Inner Wall 5", 170, 37.5:
170, 37.5, "Inner Wall 6", 165, 30:
165, 30, "Inner Wall 7", 165, 30:
165, 30, "Inner Wall 8", 44, 30:
44, 30, "Inner Wall 9", 35, 35:
73, 106, "Inner wall 10", 160, 106: