90, 110, "Box", 1, 1, 250:
100, 110, "Small Box", 1, 1, 250:
120, 120, "Barrel", 0.5, 1, 100:
44, 40, "Small Box", 0.4, 0.4, 60:
160, 120, "Barrel", 0.2, 0.2, 300:
140, 20, "Small Box", 0.5, 0.5, 200:
28, 140, "Box", 1, 1, 250:
60, 20, "Box", 2, 2, 250:

20, 40, "Barrel", 1, 2, 200:
12, 130, "Box", 1, 1, 250:
15, 125, "Barrel", 1, 0.1, 200:

20, 125, "Box", 1, 1, 200:

20, 145, "Barrel", 0.2, 0.1, 200:

140, 120, "Box", 1, 1, 250:
190, 90, "Box", 2, 2, 100:
140, 25, "Box", 2, 2, 250:
190, 100, "Box", 2, 2, 250:
190, 105, "Box", 2, 2, 250:
180, 110, "Box", 2, 2, 250:
190, 112, "Small Box", 0.5, 0.70, 250: